APP_NAME=ForMore
APP_ENV=local
APP_KEY=base64:p9C98kx1GO1IJZaRjsdCVzV/gIyKNVskaZxrPbwW7sY=
APP_DEBUG=true
APP_URL=https://backup.for-more.eu
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=formorefor_backend
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DOMAIN=backup.for-more.eu
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp

MAIL_HOST=mail.formore.eu

MAIL_PORT=465

MAIL_USERNAME=support@for-more.eu

MAIL_PASSWORD=

MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="${APP_NAME}"
















AWS_ACCESS_KEY_ID=







AWS_SECRET_ACCESS_KEY=







AWS_DEFAULT_REGION=us-east-1







AWS_BUCKET=















PUSHER_APP_ID=







PUSHER_APP_KEY=







PUSHER_APP_SECRET=







PUSHER_APP_CLUSTER=mt1















MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"







MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"







